<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.tailin.privatepage.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_imge_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventClcik"
            android:text="图片无限轮播" />

        <Button
            android:id="@+id/btn_imge_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventClcik"
            android:text="图片加载框架glide" />

        <Button
            android:id="@+id/btn_flowlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventClcik"
            android:text="流式布局" />

        <Button
            android:id="@+id/btn_bottom_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventClcik"
            android:text="底部tab 显示、隐藏" />

        <Button
            android:id="@+id/btn_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventClcik"
            android:text="视频播放" />

        <Button
            android:id="@+id/btn_video_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventClcik"
            android:text="视频播放列表" />

        <Button
            android:id="@+id/btn_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventClcik"
            android:text="倒计时广告页" />

        <Button
            android:id="@+id/btn_status_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventClcik"
            android:text="透明状态栏" />

    </LinearLayout>
</ScrollView>

